body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    background: rgb(189, 188, 188);
    margin: 0 auto;
    padding: 0;
}

.site-container {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside";
    grid-template-columns: 1fr 300px;
    /* main com 1fr (ocupa o espaço restante) e aside com 300px */
    gap: 20px;
    /* Adiciona um espaço entre as colunas e linhas */
    padding: 20px;
}

p {
    line-height: 1.6;
}

.cabeçalho {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: rgb(152, 214, 255);
    grid-area: header;
    /* Adicione esta linha para posicionar o cabeçalho na área "header" */
}

.cabeçalho h1 {
    font-size: 25px;
    text-align: center;
    padding: 10px;
    margin: 0;
    order: 3;
}

.cabeçalho p {
    text-align: center;
    font-size: 18px;
    padding: 10px;
    order: 2;
    font-style: italic;
    font-weight: bold;
}


.navegaçao ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;

}

.navegaçao a {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    transition: all 200ms ease-in-out;
    color: rgb(7, 63, 109);
    padding: 10px;
}

.navegaçao a:hover {
    color: green;
}

img {
    max-width: 350px;
    border-radius: 10px;
    margin: 5px;
}

.parte1 {
    flex: 1;
    padding: 10px;
}

.parte2 {
    flex: 1;
    padding: 10px;
}

.parte3 {
    flex: 1;
    padding: 10px;
}

.main {
    background: rgb(234, 255, 202);
    padding: 20px;
    margin: 10px;
    grid-area: main;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.sidebar {
    grid-area: aside;
    background: rgb(168, 255, 201);
    padding: 20px;
    border-radius: 10px;
    height: 460px;
}

.rodape {
    width: 100%;
    background: rgb(152, 214, 255);
    margin-top: 10px;
    height: 60px;
    bottom: 0;
    text-align: center;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 25px;
}

@media (max-width: 767px) {
    .site-container {
        grid-template-areas:
            "header"
            "main"
            "aside";
        grid-template-columns: 1fr;
    }

    .main {
        flex-direction: column;
        /* Em telas pequenas empilha os blocos */
        align-items: center;
        /* Centraliza o conteúdo */
    }

    img {
        max-width: 100%;
        /* Imagem se adapta ao tamanho da tela */
        height: auto;
    }

    .cabeçalho h1 {
        font-size: 20px;
    }

    .cabeçalho p,
    .navegaçao a {
        font-size: 16px;
    }

    .rodape {
        font-size: 18px;
    }
}