<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav {
            background: green;
        }

        nav a {
            color: #ff00ff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Track</a></li>
                <li><a href="#"></a>Rotter</li>
                <li><a href="#"></a>Damn</li>
            </ul>
        </nav>
    </aside>
</body>

</html>