<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        table td,
        table th {
            border: 5px solid red;
            padding: 5px;
            text-align: left;
        }

        body {
            font-family: sans-serif;
        }

        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 12px;
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tfoot td,
        table th {
            background: silver;
        }
        .responsive {
            width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <p>ola eu sou ardiosardios.</p>
    <div class="responsive">
        <table>
            <caption>Uma descriçao</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="2">TOTAL:200</td>
                </tr>
                <tr>

                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>