<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 30</title>
    <style>
        html {
            font-size: 20px;
        }

        div {
            font-size: 1rem;
            text-transform: uppercase;
            color: #ee123a;
        }

        div h2 {
            font-style: italic;
            color: rgb(100, 12, 100);
        }

        div header {
            font-size: 1em;
        }

        main {
            font-size: 100px;
            text-indent: 15px;
        }

        main h2 {
            font-size: 25%;
            line-height: 15px;
        }

        main p {
            font-size: 45%;
            color: blue;
            line-height: 2rem;
        }

        main article {
            font-size: 40%;
            text-align: center;

        }

        article p {
            height: 20vh;
            font-weight: bold;
            text-transform: capitalize;
        }

        footer {
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Bem-vindo ao Exercicio 30</h1>
            <h2>Agora aprenderemos sobre unidades de medidas e propriedades para textos</h2>
        </header>
    </div>
    <main>
        <h2>Sobre o tema de hoje</h2>
        <p>Unidades de medida no CSS são divididas em duas seções, com comprimentos absolutos, e comprimentos relativos
        </p>
        <article>
            <p>As unidades de comprimento absoluto são fixas e um comprimento expresso em qualquer uma delas aparecerá
                exatamente como esse tamanho.

                Unidades de comprimento absoluto não são recomendadas para uso na tela, porque os tamanhos das telas
                variam muito. No entanto, eles podem ser usados se o meio de saída for conhecido, como quanto ao layout
                de impressão.</p>

            <p>Unidades de comprimento relativo especificam um comprimento relativo a outra propriedade de comprimento.
                Unidades de comprimento relativo escalam melhor entre diferentes meios de renderização.
            </p>

            <p>CSS possui várias unidades diferentes para expressar um comprimento.

                Muitas propriedades CSS assumem valores de "comprimento", como width, margin, padding, font-size, etc.

                Comprimento é um número seguido por uma unidade de comprimento, como 10px, 2em, etc.
            </p>
        </article>
    </main>
    <footer>Direitos autorais 2025 - David - Todos os direitos reservados.</footer>
</body>

</html>