<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 19</title>
    <style>
        .botao1 {
            padding: 5px;
            width: 80px;
            height: 60px;
            background-color: black;
            transition: 300ms all ease-in-out;
            color: aliceblue;
        }

        .botao1:hover {
            background-color: yellow;
            color: violet;
        }

        .botao1:active {
            transform: scale(60%);
        }

        .botao2 {
            padding: 5px;
            width: 80px;
            height: 60px;
            background-color: coral;
            transition: all 600ms ease-in-out;
            color: slateblue;
        }
        .botao2:hover {
            background-color: teal;
            color: darkgreen;
        }
        .botao2:active {
            transform: scale(50%);
        }
        .botao3 {
            padding: 5px;
            width: 80px;
            height: 60px;
            background-color: brown;
            transition: all 1s ease-in;
            color: black;
        }
        .botao3:hover {
            background-color: wheat;
            color: crimson;
        }
        .botao3:active {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <button class="botao1">botão 1</button>
    <button class="botao2">botão 2</button>
    <button class="botao3">botão 3</button>
</body>

</html>