<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 28</title>
    <style>
        header {
            background-color: rgb(34, 139, 34);
            text-align: center;
        }
        main {
            overflow: auto;
        }

        nav {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
            font-size: 20px;
        }

        .link1 a {
            color: #eab234;
        }

        .link2 a {
            color: #bcc400;
        }

        .link3 a {
            color: #ade289;
        }

        li {
            margin: 10px;
        }

        aside {
            float: left;
            width: 25%;
            background-color: rgba(70, 130, 180, 0.8);
        }

        article {
            float: right;
            width: 70%;
            background-color: #f0f0f0;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 5px;
        }

        .bd1 {
            background-color: #bbb260;
        }
        .bd2 {
            background-color: #add9e2;
        }
        .bd3 {
            background-color: #990dee;
        }
        .bd4 {
            background-color: #567ae2;
        }
        .bd5 {
            background-color: #eee221;
        }
        .bd6 {
            background-color: #ddad23;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Bem-vindo ao Exercicio 28
        </h1>
    </header>
    <nav>
        <li class="link1"><a href="#">Link 1</a></li>
        <li class="link2"><a href="#">Link 2</a></li>
        <li class="link3"><a href="#">Link 3</a></li>
    </nav>
    <main>
        <aside>
            <p>definição de um glossário; conteúdo vagamente relacionado, como avisos; a biografia do autor;
                ou, em aplicações web, informações de perfil ou links de blogs relacionados.
            </p>
        </aside>
        <article>
            <h2>Um artigo de um fórum, um artigo de revista ou jornal, um post de um blog, um comentário enviado por um
                usuário,
                um gadget ou widget interativos, ou qualquer outra forma de conteúdo independente.
            </h2>
            <section>
                <div class="bd1">Produto 1</div>
                <div class="bd2">Produto 2</div>
                <div class="bd3">Produto 3</div>
                <div class="bd4">Produto 4</div>
                <div class="bd5">Produto 5</div>
                <div class="bd6">Produto 6</div>
            </section>
        </article>
    </main>
    <footer>Loja Ksksks Todos os direitos reservados.</footer>
</body>

</html>