<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio16</title>
    <style>
        button:hover {
            color: aqua;
            background-color: navy;
        }

        textarea:focus {
            border: 1px solid rgb(0, 183, 255);
            transition: 100ms all ease-in-out;
        }

        button:focus,
        input:focus {
            border: 2px solid rgb(0, 183, 255);
            outline: none;
            transition: 100ms all ease-in-out;
        }

        input,
        textarea {
            display: block;
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #999;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            transition: 300ms all ease-in-out;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">

            <label for="email">Email</label>
            <input type="email" name="email" id="email">


            <textarea name="texto" id="texto"></textarea>

            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>

</html>