<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 24</title>
    <style>
        section {
            margin: 5px;
            border: 5px solid teal;
            padding: 17px;
            align-items: center;
            justify-items: center;
        }

        h1 {
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 34px;
            color: chocolate;
            padding: 5px;
        }

        table {
            padding: 10px;
            border: 5px solid mediumblue;
            margin: 15px;
            width: 50%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid;
            color: rgb(0, 0, 0);
            background-color: chocolate;
        }

        td {
            border: 1px solid;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        tbody tr:nth-child(even):not(.estoque-baixo1) td {
            background-color: cornsilk;
        }

        tbody tr:nth-child(odd):not(.estoque-baixo1) td {
            background-color: rgb(173, 255, 173);
        }

        tbody tr.estoque-baixo1 td {
            background-color: yellow;
        }

        tr:hover {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <h1>Tabela de Produtos</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Preço</th>
                    <th>Estoque</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Caixa de bolas</td>
                    <td>Infantil</td>
                    <td>R$120,00</td>
                    <td>366</td>
                </tr>
                <tr>
                    <td>Pacote de lápis</td>
                    <td>Escolar</td>
                    <td>R$12,00</td>
                    <td>128</td>
                </tr>
                <tr class="estoque-baixo1">
                    <td>Bola de futebol</td>
                    <td>Infantil</td>
                    <td>R$7,00</td>
                    <td>44</td>
                </tr>
                <tr class="estoque-baixo1">
                    <td>Carro de controle remoto</td>
                    <td>Infantil</td>
                    <td>R$200,00</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>