<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/258d0f77-2241-4282-b613-8354a7675d1a/web/BR-pt-20250721-TRIFECTA-perspective_a23997f6-e1de-403d-8eb6-d2981273846b_small.jpg);
            background-size: cover;
            background-position: top center;
            
        }
        * {
            margin: 0;
            padding: 0;
        }
        #heading div {
            width: 90%;
            display: flex;
            
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1 {
            font-size: 40px;
            text-transform: uppercase;
            padding: 15px 0;
        }
        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
         <a href="#">Netflix</a>   
        </h1>

        <h2 class="h1">
         <a href="#">Netflix</a>   
        </h2>
        </div>
    </header>
</body>
</html>